# etl-domain-data

./: README.md  pom.xml  readme.md
src/main/java/br/com/etldomaindata/: Main.java  MainApplication.java
src/main/java/br/com/etldomaindata/catalog/: ModelToResponseCatalog.java  RequestToModelCatalog.java
src/main/java/br/com/etldomaindata/config/: ETLCatalogConfig.java  ETLConfig.java
src/main/java/br/com/etldomaindata/converter/: Converter.java  ConverterCatalog.java  ConverterRegistry.java
src/main/java/br/com/etldomaindata/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/br/com/etldomaindata/enumeration/: TagEnum.java
src/main/java/br/com/etldomaindata/model/: DataModel.java
src/main/java/br/com/etldomaindata/service/: TransformationService.java  TransformationServiceImpl.java
src/main/java/br/com/etldomaindata/service/impl/: TransformationServiceImpl.java
src/main/java/br/com/etldomaindata/transformation/catalog/: TransformModelToResponseCatalog.java  TransformRequestToModelCatalog.java
src/main/java/br/com/etldomaindata/transformation/catalog/request/: TransformRequestToModelCatalog.java
src/main/java/br/com/etldomaindata/transformation/catalog/response/: TransformModelToResponseCatalog.java
src/main/java/br/com/etldomaindata/transformation/converter/: Converter.java  ConverterCatalog.java  ConverterRegistry.java  TransformationConverter.java
src/main/java/br/com/etldomaindata/transformation/factory/: ConverterMapFactory.java
src/main/java/br/com/etldomaindata/transformation/mapper/request/: AnotherTagRequestMapper.java  CGFRequestMapper.java  DefaultRequestMapper.java
src/main/java/br/com/etldomaindata/transformation/mapper/response/: AnotherTagResponseMapper.java  CGFResponseMapper.java  DefaultResponseMapper.java
src/main/java/br/com/etldomaindata/transformation/service/: TransformationService.java
src/main/java/br/com/etldomaindata/transformation/service/impl/: TransformationServiceImpl.java
src/test/java/br/com/etldomaindata/dto/: RequestDTOTest.java  ResponseDTOTest.java
src/test/java/br/com/etldomaindata/enumeration/: TagEnumTest.java
src/test/java/br/com/etldomaindata/model/: DataModelTest.java
src/test/java/br/com/etldomaindata/transformation/catalog/: TransformModelToResponseCatalogTest.java  TransformRequestToModelCatalogTest.java
src/test/java/br/com/etldomaindata/transformation/catalog/request/: TransformModelToResponseCatalogTest.java
src/test/java/br/com/etldomaindata/transformation/catalog/response/: TransformRequestToModelCatalogTest.java
src/test/java/br/com/etldomaindata/transformation/converter/: ConverterCatalogTest.java  ConverterRegistryTest.java
src/test/java/br/com/etldomaindata/transformation/mapper/request/: AnotherTagRequestMapperTest.java  CGFRequestMapperTest.java  DefaultRequestMapperTest.java
src/test/java/br/com/etldomaindata/transformation/mapper/response/: AnotherTagResponseMapperTest.java  CGFResponseMapperTest.java  DefaultResponseMapperTest.java
src/test/java/br/com/etldomaindata/transformation/service/impl/: TransformationServiceImplTest.java
